<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подяка</title>
    <link rel="stylesheet" href="styles/thanks-styles.css">
</head>
<body>

    <div class="thank-you-container">
        <div class="icon">✓</div>
        <h2>Ваша форма прийнята до обробки.</h2>
        <p>Дякуємо за увагу!</p>
        <a href="javascript:history.back()" class="back-link">Повернутися назад</a>
    </div>

</body>
</html>